UserParameter=speedtest.server,zbx-speedtest.sh -f /data/speedtest/speedtest.json -s
UserParameter=speedtest.timestamp,zbx-speedtest.sh -f /data/speedtest/speedtest.json -t
UserParameter=speedtest.ping,zbx-speedtest.sh -f /data/speedtest/speedtest.json -p
UserParameter=speedtest.jitter,zbx-speedtest.sh -f /data/speedtest/speedtest.json -j
UserParameter=speedtest.upload,zbx-speedtest.sh -f /data/speedtest/speedtest.json -u
UserParameter=speedtest.download,zbx-speedtest.sh -f /data/speedtest/speedtest.json -d
